#!/bin/bash
#
# demo-bright17.bldconf - used for demo @ Bright 2017
#
# Copyright (C) 2007-2008 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.


source ${PARSECDIR}/pkgs/apps/fluidanimate/parsec/gcc-pthreads.bldconf

# Environment to use for configure script and Makefile
build_env="${build_env} version=view CXXFLAGS=\"${CXXFLAGS} -DENABLE_NORNIR -I${PARSECDIR}/pkgs/libs/libxml2/inst/${PARSECPLAT}/include/libxml2\""

build_deps="libxml2 mesa ${build_deps}"
