#!/bin/bash
#
# gcc-openmp.bldconf - file containing information necessary to build a specific
#                      program of the PARSEC benchmark suite with gcc
#
# Copyright (C) 2007-2008 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.


source ${PARSECDIR}/pkgs/apps/freqmine/parsec/gcc-openmp.bldconf

# Environment to use for configure script and Makefile
build_env="CXXFLAGS=\"${CXXFLAGS} -fopenmp -DENABLE_NORNIR -I${PARSECDIR}/pkgs/libs/libxml2/inst/${PARSECPLAT}/include/libxml2 \" version=openmp"

build_deps="libxml2 ${build_deps}"
