#!/bin/bash
#
# gcc-ff.bldconf - file containing information necessary to build a
#                  specific program of the PARSEC benchmark suite with
#                  gcc and FastFlow
#
# Copyright (C) 2007-2008 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.


# Environment to use for configure script and Makefile
build_env="CXXFLAGS=\"${CXXFLAGS} -fexceptions\""

# Whether the build system supports only in-place compilation.
# If TRUE, then all sources will be copied to the build directory before we
# start building the package. Required for older build systems which don't
# support VPATH.
build_inplace="FALSE"

# Arguments to pass to the configure script, if it exists
build_conf="--enable-ff --enable-nornir --disable-threads --disable-openmp --disable-tbb CXXFLAGS=\"${CXXFLAGS} -I${PARSECDIR}/pkgs/libs/libxml2/inst/${PARSECPLAT}/include/libxml2\""
build_deps="libxml2 ${build_deps}"
