#!/bin/bash
#
# gcc-openmp-nornir.bldconf - file containing global information necessary to build
#                      PARSEC with gcc, openmp and Nornir
#
# Copyright (C) 2008 Princeton University
# Written by Christian Bienia

source ${PARSECDIR}/config/gcc-openmp.bldconf

NORNIRDIR=${PARSECDIR}/pkgs/libs/nornir/src

CFLAGS="${CFLAGS} -I${NORNIRDIR} -I${NORNIRDIR}/external/fastflow"
CXXFLAGS="--std=c++11 ${CXXFLAGS} -I${NORNIRDIR} -I${NORNIRDIR}/external/fastflow -fexceptions"
LIBS="${LIBS} -pthread -lnornir  -lrt -lm -lmlpack -llapack -lblas -lgsl -lgslcblas -larmadillo -lriff -lanl"
LDFLAGS="${LDFLAGS} -L${NORNIRDIR} -L${NORNIRDIR}/external/riff/src"
