#!/bin/bash
#
# gcc-ff-nornir.bldconf - file containing global information necessary to build
#                  PARSEC with gcc, FastFlow and nornir
#
# Copyright (C) 2008 Princeton University
# Written by Christian Bienia

source ${PARSECDIR}/config/gcc.bldconf

NORNIRDIR=${PARSECDIR}/pkgs/libs/nornir/src
FFDIR=${PARSECDIR}/pkgs/libs/fastflow
BLOCKING="-DBLOCKING_MODE -DNO_DEFAULT_MAPPING"
# Enable FastFlow
CFLAGS="${CFLAGS} -I${FFDIR} ${BLOCKING} -I${NORNIRDIR}"
CXXFLAGS="--std=c++11 ${CXXFLAGS} -I${FFDIR} ${BLOCKING} -I${NORNIRDIR} -fexceptions"
LIBS="${LIBS} -pthread -lnornir  -lrt -lm -lmlpack -llapack -lblas -lgsl -lgslcblas -larmadillo -lriff -lanl"
LDFLAGS="${LDFLAGS} -L${NORNIRDIR} -L${NORNIRDIR}/external/riff/src"
