#!/bin/bash
#
# gcc-ff-nornir.bldconf - file containing global information necessary to build
#                  PARSEC with gcc, FastFlow and nornir
#
# Copyright (C) 2008 Princeton University
# Written by Christian Bienia

source ${PARSECDIR}/config/gcc.bldconf

FFDIR=${PARSECDIR}/pkgs/libs/fastflow
BLOCKING="-DBLOCKING_MODE -DNO_DEFAULT_MAPPING"
# Enable FastFlow
CFLAGS="${CFLAGS} -I${FFDIR} ${BLOCKING}"
CXXFLAGS="--std=c++11 ${CXXFLAGS} -I${FFDIR} ${BLOCKING} -fexceptions"
LIBS="${LIBS} -pthread -lnornir  -lriff"
