#!/bin/bash
#
# gcc-ff-nornir.bldconf - file containing global information necessary to build
#                  PARSEC with gcc, FastFlow and nornir
#
# Copyright (C) 2008 Princeton University
# Written by Christian Bienia

source ${PARSECDIR}/config/gcc.bldconf

NORNIRDIR=${PARSECDIR}/pkgs/libs/nornir/src
BLOCKING="-DBLOCKING_MODE -DNO_DEFAULT_MAPPING"
FFDIR=${NORNIRDIR}/external/fastflow

CFLAGS="${CFLAGS} ${BLOCKING} -I${NORNIRDIR} -I${FFDIR}"
CXXFLAGS="--std=c++11 ${CXXFLAGS} ${BLOCKING} -I${NORNIRDIR} -fexceptions -I${FFDIR}"
LIBS="${LIBS} -pthread -lnornir  -lrt -lm -lmlpack -llapack -lblas -lgsl -lgslcblas -larmadillo -lknarr -lanl -lhdf5"
LDFLAGS="${LDFLAGS} -L${NORNIRDIR} -L${NORNIRDIR}/external/knarr/src"
