#!/bin/bash
#
# gcc-ff-nornir.bldconf - file containing information necessary to build a
#                  specific program of the PARSEC benchmark suite with
#                  gcc, FastFlow and Nornir.
#
# Copyright (C) 2007-2008 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.

source ${PARSECDIR}/pkgs/kernels/streamcluster/parsec/gcc-ff.bldconf

# Environment to use for configure script and Makefile
build_env="${build_env} CXXFLAGS=\"${CXXFLAGS} -DENABLE_NORNIR  -I${PARSECDIR}/pkgs/libs/libxml2/inst/${PARSECPLAT}/include/libxml2 \""

build_deps="libxml2 ${build_deps}"
