#!/bin/bash
#
# gcc-ff.bldconf - file containing information necessary to build a
#                   specific program of the PARSEC benchmark suite with
#                   gcc and FastFlow
#
# Copyright (C) 2007-2010 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.

source ${PARSECDIR}/pkgs/kernels/dedup/parsec/gcc.bldconf

# Environment to use for configure script and Makefile
build_env="version=nornir CFLAGS=\"-I${PARSECDIR}/pkgs/libs/ssl/inst/${PARSECPLAT}/include -I${PARSECDIR}/pkgs/libs/zlib/inst/${PARSECPLAT}/include -I${PARSECDIR}/pkgs/libs/libxml2/inst/${PARSECPLAT}/include/libxml2 ${CFLAGS}\" LDFLAGS=\"-L${PARSECDIR}/pkgs/libs/ssl/inst/${PARSECPLAT}/lib -L${PARSECDIR}/pkgs/libs/zlib/inst/${PARSECPLAT}/lib  ${LDFLAGS}\""

build_deps="libxml2 ${build_deps}"
