#!/bin/bash
#
# demo-bright.bldconf - demo shown @ bright2017 (is based on gcc-pthreads-nornir)
#
# Copyright (C) 2008 Princeton University
# Written by Christian Bienia

# Compilation and linking options.
# This is the configuration we'll use to build the program. Each package of the
# benchmark suite has such a file with information that will be added to the
# global configuration. All variables set in the global configuration files can
# be referenced here.

source ${PARSECDIR}/pkgs/apps/raytrace/parsec/gcc-pthreads.bldconf

# Environment to use for configure script and Makefile
# NOTE: By default PARSEC links raytrace to mesa with Xlib driver so that all
#       computations are done by the CPU. This requires to also link to the X
#       libraries and the pthreads library.
build_env="version=pthreads CXXFLAGS=\"-DENABLE_NORNIR -DDEMO_BRIGHT17 -I${PARSECDIR}/pkgs/libs/mesa/inst/${PARSECPLAT}/include -I${PARSECDIR}/pkgs/libs/libxml2/inst/${PARSECPLAT}/include/libxml2 ${CXXFLAGS} -fexceptions -fno-strict-aliasing -fno-align-labels -DNDEBUG -D_MM_NO_ALIGN_CHECK\" LDFLAGS=\"-L${PARSECDIR}/pkgs/libs/mesa/inst/${PARSECPLAT}/lib ${LDFLAGS}\" LIBS=\"${LIBS} -lGL -lGLU -lXmu -lXext -lXau -lX11 -ldl -lpthread\""

build_deps="libxml2 ${build_deps}"
